<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NautilusCommander</class>
 <widget class="QWidget" name="NautilusCommander">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="windowTitle">
   <string>Nautilus Commander</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>1080</height>
    </rect>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="intro_page">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <widget class="QPushButton" name="btnNew">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>464</y>
       <width>556</width>
       <height>87</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;border: 20px; border-radius:6px;
border-color: rgb(0, 0, 0);
font: bold 12pt;

</string>
     </property>
     <property name="text">
      <string>START NEW MISSION</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOff">
     <property name="geometry">
      <rect>
       <x>848</x>
       <y>753</y>
       <width>558</width>
       <height>87</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255, 255, 255);border: 0px; border-radius:6px;
font: bold 13pt;
</string>
     </property>
     <property name="text">
      <string>TURN OFF</string>
     </property>
    </widget>
    <widget class="QPushButton" name="btnOpen">
     <property name="geometry">
      <rect>
       <x>850</x>
       <y>654</y>
       <width>556</width>
       <height>89</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color:white;border: 20px; border-radius:6px;
border-color: rgb(0, 0, 0);
font: bold 12pt;
</string>
     </property>
     <property name="text">
      <string>OPEN MISSION</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_bckgd">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/nautilusBack1920x1080.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_logo">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>430</y>
       <width>131</width>
       <height>129</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/nautilus128x128.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_wwtdo">
     <property name="geometry">
      <rect>
       <x>1030</x>
       <y>400</y>
       <width>221</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string>¿What do you want to do?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_or">
     <property name="geometry">
      <rect>
       <x>1118</x>
       <y>600</y>
       <width>21</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string>Or</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_logoN">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>600</y>
       <width>111</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: bold 15pt</string>
     </property>
     <property name="text">
      <string>NAUTILUS</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_logoC">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>620</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
font: 15pt</string>
     </property>
     <property name="text">
      <string>COMMANDER</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_title">
     <property name="geometry">
      <rect>
       <x>980</x>
       <y>260</y>
       <width>321</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 13pt</string>
     </property>
     <property name="text">
      <string>Welcome to Nautilus Commander</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_need">
     <property name="geometry">
      <rect>
       <x>1290</x>
       <y>910</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(153, 153, 153);
font: bold 10pt;</string>
     </property>
     <property name="text">
      <string>Need</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblHelp">
     <property name="geometry">
      <rect>
       <x>1330</x>
       <y>910</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(153, 153, 153);
font: bold 10pt;
text-decoration: underline;</string>
     </property>
     <property name="text">
      <string>Help?</string>
     </property>
    </widget>
    <widget class="QGroupBox" name="openMissionBox">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>787</x>
       <y>202</y>
       <width>669</width>
       <height>750</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QListWidget" name="listWidget">
      <property name="geometry">
       <rect>
        <x>41</x>
        <y>140</y>
        <width>591</width>
        <height>561</height>
       </rect>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(245, 245, 245);</string>
      </property>
     </widget>
     <widget class="QLabel" name="lblListWidget">
      <property name="geometry">
       <rect>
        <x>54</x>
        <y>707</y>
        <width>565</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/helpOpen.png);</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="lblShadow">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(0, 0, 0, 128);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblGamepad">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/gamepadError.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="lblRepair">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1920</width>
       <height>1080</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/repairMessage.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_Tips">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>905</y>
       <width>401</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(58, 58, 58);
</string>
     </property>
     <property name="text">
      <string>Press           to Accept              Use           to Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_tipA">
     <property name="geometry">
      <rect>
       <x>896</x>
       <y>907</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxA32.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_TipCross">
     <property name="geometry">
      <rect>
       <x>1079</x>
       <y>905</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxCross32.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="keyboardGroup">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>290</y>
       <width>771</width>
       <height>481</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(39, 43, 44);</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <widget class="QLineEdit" name="keyboardLine">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>40</y>
        <width>771</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>PointingHandCursor</cursorShape>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(255, 255, 255);</string>
      </property>
      <property name="inputMask">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="keyQ">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>Q</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyW">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);
</string>
      </property>
      <property name="text">
       <string>W</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyE">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>E</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyR">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>R</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyT">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>T</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyY">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyU">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>U</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyI">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>I</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyO">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>O</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyP">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>90</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>P</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyA">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>190</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>A</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyS">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>190</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>S</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyD">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>190</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>D</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyF">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>190</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>F</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyG">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>190</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>G</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyH">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>190</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>H</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyJ">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>190</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>J</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyK">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>190</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>K</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyL">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>190</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>L</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyB">
      <property name="geometry">
       <rect>
        <x>410</x>
        <y>290</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>B</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyZ">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>290</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyC">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>290</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>C</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyX">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>290</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>X</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyM">
      <property name="geometry">
       <rect>
        <x>550</x>
        <y>290</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>M</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyV">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>290</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>V</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyN">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>290</y>
        <width>60</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>N</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keySpace">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>380</y>
        <width>351</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>space</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyBackspace">
      <property name="geometry">
       <rect>
        <x>633</x>
        <y>290</y>
        <width>81</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(89, 96, 102);
image: url(:/new/prefix1/backspace.png);

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="keyCancel">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>380</y>
        <width>161</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyEnter">
      <property name="geometry">
       <rect>
        <x>560</x>
        <y>380</y>
        <width>161</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 20px; border-radius:15px;
background-color: rgb(89, 96, 102);
font-size: 18pt;
font-weight: bold;
color: rgb(255, 255, 255);

</string>
      </property>
      <property name="text">
       <string>Enter</string>
      </property>
     </widget>
     <widget class="QPushButton" name="keyErase">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>290</y>
        <width>81</width>
        <height>83</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(89, 96, 102);
image: url(:/new/prefix1/eraser.png);

</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="label_tipKeyB">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>361</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font-size: 12pt;
font-weight: bold;
color: rgb(148, 148, 148);</string>
      </property>
      <property name="text">
       <string>Please enter the new mission's name: </string>
      </property>
     </widget>
    </widget>
    <zorder>label_bckgd</zorder>
    <zorder>btnNew</zorder>
    <zorder>btnOff</zorder>
    <zorder>btnOpen</zorder>
    <zorder>label_logo</zorder>
    <zorder>label_wwtdo</zorder>
    <zorder>label_or</zorder>
    <zorder>label_logoN</zorder>
    <zorder>label_logoC</zorder>
    <zorder>label_title</zorder>
    <zorder>label_need</zorder>
    <zorder>lblHelp</zorder>
    <zorder>label_Tips</zorder>
    <zorder>label_tipA</zorder>
    <zorder>label_TipCross</zorder>
    <zorder>openMissionBox</zorder>
    <zorder>lblShadow</zorder>
    <zorder>lblGamepad</zorder>
    <zorder>lblRepair</zorder>
    <zorder>keyboardGroup</zorder>
   </widget>
   <widget class="QWidget" name="mission_page">
    <property name="styleSheet">
     <string notr="true">background-image: url(:/new/prefix1/backVideo.svg);</string>
    </property>
    <widget class="QMPwidget" name="mplayerWG" native="true">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>1600</width>
       <height>1000</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_goHome">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string>Press           Back to Home</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_title_2">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>30</y>
       <width>521</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 20pt;
background-image: url(null);</string>
     </property>
     <property name="text">
      <string>Nautilus Commander ROV Control</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_missionName">
     <property name="geometry">
      <rect>
       <x>1370</x>
       <y>30</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string>Mission Name: </string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBattRov">
     <property name="geometry">
      <rect>
       <x>1720</x>
       <y>100</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {border: 2px solid grey;border-radius: 5px; text-align: center; background-image:  url(:/null); }
QProgressBar::chunk {background-color: #37A2E5;width: 20px}</string>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_rovBatt">
     <property name="geometry">
      <rect>
       <x>1760</x>
       <y>130</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font:  11pt;</string>
     </property>
     <property name="text">
      <string>ROV Battery </string>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlBatt">
     <property name="geometry">
      <rect>
       <x>1740</x>
       <y>200</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font: 11pt;</string>
     </property>
     <property name="text">
      <string>Control Battery</string>
     </property>
    </widget>
    <widget class="QProgressBar" name="progressBattControl">
     <property name="geometry">
      <rect>
       <x>1720</x>
       <y>170</y>
       <width>161</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QProgressBar {border: 2px solid grey;border-radius: 5px; text-align: center; background-image:  url(:/null); }
QProgressBar::chunk {background-color:  rgb(146, 255, 116);width: 20px;}</string>
     </property>
     <property name="value">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="label_btnA">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>190</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxA32.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_Controls">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>150</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string>Controls:</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>171</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_btnB">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>261</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xobxB32.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_btnX">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>340</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxX32.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>90</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxcntrl55.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_cross">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>414</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxCross32.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_screenshot">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>240</y>
       <width>78</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Screenshot</string>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_take">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>220</y>
       <width>31</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Take</string>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>327</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>400</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_Record">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>293</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Record</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_video">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>310</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Video</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_move">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>444</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Move</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_camera">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>460</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Camera</string>
     </property>
    </widget>
    <widget class="Line" name="line_6">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>474</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QGroupBox" name="statusOkBox">
     <property name="geometry">
      <rect>
       <x>1680</x>
       <y>1000</y>
       <width>240</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color: rgb(244, 244, 244);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="title">
      <string>Status</string>
     </property>
     <widget class="QLabel" name="label_Controls_3">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(null);
color: rgb(163, 175, 179);
font: bold 11pt;</string>
      </property>
      <property name="text">
       <string>Running Normally</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/ok.png);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="statusErrorBox">
     <property name="geometry">
      <rect>
       <x>1680</x>
       <y>1000</y>
       <width>240</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color: rgb(244, 244, 244);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="title">
      <string>Status</string>
     </property>
     <widget class="QLabel" name="lblError">
      <property name="geometry">
       <rect>
        <x>50</x>
        <y>30</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">
color: rgb(163, 175, 179);
font: bold 11pt;</string>
      </property>
      <property name="text">
       <string>Error</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/alert.png);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="labelControlBatt_2">
     <property name="geometry">
      <rect>
       <x>1750</x>
       <y>290</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font:  11pt;</string>
     </property>
     <property name="text">
      <string>Depth (m)</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMissionName">
     <property name="geometry">
      <rect>
       <x>1510</x>
       <y>30</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_depthIco">
     <property name="geometry">
      <rect>
       <x>1830</x>
       <y>260</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/depth.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlBatt_3">
     <property name="geometry">
      <rect>
       <x>1740</x>
       <y>260</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font: bold 30pt;</string>
     </property>
     <property name="text">
      <string>125</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlBatt_4">
     <property name="geometry">
      <rect>
       <x>1760</x>
       <y>360</y>
       <width>61</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font: bold 30pt;</string>
     </property>
     <property name="text">
      <string>30</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlBatt_5">
     <property name="geometry">
      <rect>
       <x>1740</x>
       <y>400</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font:  11pt;</string>
     </property>
     <property name="text">
      <string>Temperature(°C)</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_depthIco_2">
     <property name="geometry">
      <rect>
       <x>1830</x>
       <y>360</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/temp.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QGroupBox" name="statusVideoOff">
     <property name="geometry">
      <rect>
       <x>1680</x>
       <y>920</y>
       <width>240</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color: rgb(244, 244, 244);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="title">
      <string>Video</string>
     </property>
     <widget class="QLabel" name="label_Controls_6">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(null);
color: rgb(163, 175, 179);
font: bold 11pt;</string>
      </property>
      <property name="text">
       <string>Recording Off</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/recordOff.png);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="statusVideoOn">
     <property name="geometry">
      <rect>
       <x>1680</x>
       <y>920</y>
       <width>240</width>
       <height>80</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color: rgb(244, 244, 244);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="title">
      <string>Video</string>
     </property>
     <widget class="QLabel" name="label_Controls_7">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>40</y>
        <width>151</width>
        <height>16</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(null);
color: rgb(163, 175, 179);
font: bold 11pt;</string>
      </property>
      <property name="text">
       <string>Recording...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>32</width>
        <height>32</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/new/prefix1/recordOn.png);</string>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_leftRL">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>495</y>
       <width>70</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxLlr.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_AleftUD_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>714</y>
       <width>50</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxRud.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>1770</x>
       <y>480</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/camera50x50.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlBatt_6">
     <property name="geometry">
      <rect>
       <x>1740</x>
       <y>560</y>
       <width>131</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font:  11pt;</string>
     </property>
     <property name="text">
      <string>Camera Position</string>
     </property>
    </widget>
    <widget class="QSlider" name="panCamera">
     <property name="geometry">
      <rect>
       <x>1751</x>
       <y>550</y>
       <width>90</width>
       <height>12</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider{background-image: url(null);}
QSlider::groove:horizontal {border: 0px solid #999999;height: 10px;border-radius: 10px;}
QSlider::add-page{background: rgb(91, 107, 117);border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-top-left-radius: 0px;border-bottom-left-radius: 0px;}
QSlider::sub-page:qlineargradient {background: rgb(91, 107, 117);border-top-right-radius: 0px;border-bottom-right-radius: 0px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
QSlider::handle:horizontal {width: 10px; background-image: url(:/new/prefix1/dotGreen.png)}
</string>
     </property>
     <property name="minimum">
      <number>3</number>
     </property>
     <property name="maximum">
      <number>19</number>
     </property>
     <property name="value">
      <number>11</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
    </widget>
    <widget class="QSlider" name="tiltCamera">
     <property name="geometry">
      <rect>
       <x>1840</x>
       <y>455</y>
       <width>10</width>
       <height>90</height>
      </rect>
     </property>
     <property name="focusPolicy">
      <enum>Qt::NoFocus</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QSlider{background-image: url(null);}
QSlider::groove:vertical {border: 0px solid #999999;width: 10px;border-radius: 5px;}
QSlider::add-page{background: rgb(91, 107, 117);border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
QSlider::sub-page:qlineargradient {background: rgb(91, 107, 117);border-top-right-radius: 5px;border-bottom-right-radius: 5px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
QSlider::handle:vertical{height: 10px; background-image: url(:/new/prefix1/dotGreen.png)}
</string>
     </property>
     <property name="minimum">
      <number>8</number>
     </property>
     <property name="maximum">
      <number>14</number>
     </property>
     <property name="value">
      <number>11</number>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_center">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>370</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Center</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_take_4">
     <property name="geometry">
      <rect>
       <x>16</x>
       <y>386</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Camera</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlBatt_7">
     <property name="geometry">
      <rect>
       <x>1780</x>
       <y>660</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font:  11pt;</string>
     </property>
     <property name="text">
      <string>Lights</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_switchOn">
     <property name="geometry">
      <rect>
       <x>1770</x>
       <y>600</y>
       <width>64</width>
       <height>64</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/switchOn.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_switchOff">
     <property name="geometry">
      <rect>
       <x>1770</x>
       <y>600</y>
       <width>64</width>
       <height>64</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/switchOff.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_9">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>574</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>694</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_turnROV">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>554</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Turn ROV</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_submerge">
     <property name="geometry">
      <rect>
       <x>7</x>
       <y>784</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Submerge</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_move_4">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>798</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Emerge</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_AleftUD_4">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>588</y>
       <width>50</width>
       <height>70</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxLud.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_11">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>810</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_fordward">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>660</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Fordwards</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_backwards">
     <property name="geometry">
      <rect>
       <x>5</x>
       <y>677</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Backwards</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_speedDown">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>821</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:   url(:/new/prefix1/XboxLb48.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_speed">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>866</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Speed</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_speed_down">
     <property name="geometry">
      <rect>
       <x>17</x>
       <y>882</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Down</string>
     </property>
    </widget>
    <widget class="Line" name="line_13">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>900</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_speedDown_2">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>910</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/XboxRb48.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_speed_2">
     <property name="geometry">
      <rect>
       <x>19</x>
       <y>956</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Speed</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_speed_up">
     <property name="geometry">
      <rect>
       <x>31</x>
       <y>970</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Up</string>
     </property>
    </widget>
    <widget class="Line" name="line_14">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>980</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QDial" name="dial">
     <property name="geometry">
      <rect>
       <x>1735</x>
       <y>717</y>
       <width>141</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
     <property name="maximum">
      <number>22</number>
     </property>
     <property name="singleStep">
      <number>5</number>
     </property>
     <property name="value">
      <number>20</number>
     </property>
     <property name="sliderPosition">
      <number>20</number>
     </property>
     <property name="tracking">
      <bool>true</bool>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="invertedAppearance">
      <bool>false</bool>
     </property>
     <property name="invertedControls">
      <bool>false</bool>
     </property>
     <property name="wrapping">
      <bool>false</bool>
     </property>
     <property name="notchesVisible">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_dialBack">
     <property name="geometry">
      <rect>
       <x>1740</x>
       <y>710</y>
       <width>131</width>
       <height>125</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/dialBack.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlBatt_8">
     <property name="geometry">
      <rect>
       <x>1782</x>
       <y>831</y>
       <width>51</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font:  11pt;</string>
     </property>
     <property name="text">
      <string>Speed</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlBatt_9">
     <property name="geometry">
      <rect>
       <x>1710</x>
       <y>790</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font:  11pt;</string>
     </property>
     <property name="text">
      <string>min</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelControlBatt_10">
     <property name="geometry">
      <rect>
       <x>1867</x>
       <y>790</y>
       <width>31</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font:  11pt;</string>
     </property>
     <property name="text">
      <string>max</string>
     </property>
    </widget>
    <zorder>mplayerWG</zorder>
    <zorder>label_goHome</zorder>
    <zorder>label_title_2</zorder>
    <zorder>label_missionName</zorder>
    <zorder>progressBattRov</zorder>
    <zorder>label_rovBatt</zorder>
    <zorder>labelControlBatt</zorder>
    <zorder>progressBattControl</zorder>
    <zorder>label_btnA</zorder>
    <zorder>label_Controls</zorder>
    <zorder>line</zorder>
    <zorder>label_btnB</zorder>
    <zorder>label_btnX</zorder>
    <zorder>label</zorder>
    <zorder>label_cross</zorder>
    <zorder>label_screenshot</zorder>
    <zorder>line_2</zorder>
    <zorder>label_take</zorder>
    <zorder>line_3</zorder>
    <zorder>line_4</zorder>
    <zorder>label_Record</zorder>
    <zorder>label_video</zorder>
    <zorder>label_move</zorder>
    <zorder>label_camera</zorder>
    <zorder>line_6</zorder>
    <zorder>statusOkBox</zorder>
    <zorder>statusErrorBox</zorder>
    <zorder>labelControlBatt_2</zorder>
    <zorder>lblMissionName</zorder>
    <zorder>label_depthIco</zorder>
    <zorder>labelControlBatt_3</zorder>
    <zorder>labelControlBatt_4</zorder>
    <zorder>labelControlBatt_5</zorder>
    <zorder>label_depthIco_2</zorder>
    <zorder>statusVideoOn</zorder>
    <zorder>statusVideoOff</zorder>
    <zorder>label_leftRL</zorder>
    <zorder>label_AleftUD_3</zorder>
    <zorder>label_3</zorder>
    <zorder>labelControlBatt_6</zorder>
    <zorder>panCamera</zorder>
    <zorder>tiltCamera</zorder>
    <zorder>label_center</zorder>
    <zorder>label_take_4</zorder>
    <zorder>labelControlBatt_7</zorder>
    <zorder>label_switchOn</zorder>
    <zorder>label_switchOff</zorder>
    <zorder>line_9</zorder>
    <zorder>line_10</zorder>
    <zorder>label_turnROV</zorder>
    <zorder>label_submerge</zorder>
    <zorder>label_move_4</zorder>
    <zorder>label_AleftUD_4</zorder>
    <zorder>line_11</zorder>
    <zorder>label_fordward</zorder>
    <zorder>label_backwards</zorder>
    <zorder>label_speedDown</zorder>
    <zorder>label_speed</zorder>
    <zorder>label_speed_down</zorder>
    <zorder>line_13</zorder>
    <zorder>label_speedDown_2</zorder>
    <zorder>label_speed_2</zorder>
    <zorder>label_speed_up</zorder>
    <zorder>line_14</zorder>
    <zorder>label_dialBack</zorder>
    <zorder>dial</zorder>
    <zorder>labelControlBatt_8</zorder>
    <zorder>labelControlBatt_9</zorder>
    <zorder>labelControlBatt_10</zorder>
   </widget>
   <widget class="QWidget" name="explore_page">
    <property name="styleSheet">
     <string notr="true">background-image: url(:/new/prefix1/backVideo.svg);</string>
    </property>
    <widget class="QMPwidget" name="mplayerEx" native="true">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>1600</width>
       <height>1000</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_goHome_2">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>30</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string>Press           Back to Home</string>
     </property>
    </widget>
    <widget class="QListWidget" name="listWidgetEx">
     <property name="geometry">
      <rect>
       <x>1680</x>
       <y>80</y>
       <width>256</width>
       <height>1000</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
background-color: rgb(242, 242, 242);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_title_3">
     <property name="geometry">
      <rect>
       <x>680</x>
       <y>20</y>
       <width>571</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: bold 20pt;
background-image: url(null);</string>
     </property>
     <property name="text">
      <string>Nautilus Commander Explore Mission</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_missionName_2">
     <property name="geometry">
      <rect>
       <x>1370</x>
       <y>30</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string>Mission Name: </string>
     </property>
    </widget>
    <widget class="QLabel" name="lblMissionNameEx">
     <property name="geometry">
      <rect>
       <x>1510</x>
       <y>30</y>
       <width>131</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(153, 153, 153);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_Controls_2">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>149</y>
       <width>72</width>
       <height>15</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 11pt;</string>
     </property>
     <property name="text">
      <string>Controls:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_xboxIco">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>89</y>
       <width>55</width>
       <height>55</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxcntrl55.svg);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="Line" name="line_7">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="line_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_btnA_2">
     <property name="geometry">
      <rect>
       <x>25</x>
       <y>190</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/xboxA32.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_select">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>230</y>
       <width>51</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Select</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblDefault">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>1600</width>
       <height>1000</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:/new/prefix1/explorerDefault2.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_btnA_3">
     <property name="geometry">
      <rect>
       <x>15</x>
       <y>270</y>
       <width>50</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image:url(:/new/prefix1/xboxCross50.png)</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_nav">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>320</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
color: rgb(255, 255, 255);
font: bold 9pt;</string>
     </property>
     <property name="text">
      <string>Navigate</string>
     </property>
    </widget>
    <widget class="Line" name="line_12">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>340</y>
       <width>80</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(null);
</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="lblPic">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>80</y>
       <width>1600</width>
       <height>1000</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-image: url(:null);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMPwidget</class>
   <extends>QWidget</extends>
   <header location="global">qmpwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>btnNew</tabstop>
  <tabstop>btnOpen</tabstop>
  <tabstop>btnOff</tabstop>
  <tabstop>lblHelp</tabstop>
  <tabstop>listWidget</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
