/****************************************************************************
** Meta object code from reading C++ file 'qmpwidget.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'qmpwidget.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_QMPPlainVideoWidget_t {
    QByteArrayData data[4];
    char stringdata[41];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QMPPlainVideoWidget_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QMPPlainVideoWidget_t qt_meta_stringdata_QMPPlainVideoWidget = {
    {
QT_MOC_LITERAL(0, 0, 19),
QT_MOC_LITERAL(1, 20, 12),
QT_MOC_LITERAL(2, 33, 0),
QT_MOC_LITERAL(3, 34, 5)
    },
    "QMPPlainVideoWidget\0displayImage\0\0"
    "image\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QMPPlainVideoWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   19,    2, 0x0a,

 // slots: parameters
    QMetaType::Void, QMetaType::QImage,    3,

       0        // eod
};

void QMPPlainVideoWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QMPPlainVideoWidget *_t = static_cast<QMPPlainVideoWidget *>(_o);
        switch (_id) {
        case 0: _t->displayImage((*reinterpret_cast< const QImage(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject QMPPlainVideoWidget::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_QMPPlainVideoWidget.data,
      qt_meta_data_QMPPlainVideoWidget,  qt_static_metacall, 0, 0}
};


const QMetaObject *QMPPlainVideoWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QMPPlainVideoWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QMPPlainVideoWidget.stringdata))
        return static_cast<void*>(const_cast< QMPPlainVideoWidget*>(this));
    return QWidget::qt_metacast(_clname);
}

int QMPPlainVideoWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_QMPOpenGLVideoWidget_t {
    QByteArrayData data[4];
    char stringdata[42];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QMPOpenGLVideoWidget_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QMPOpenGLVideoWidget_t qt_meta_stringdata_QMPOpenGLVideoWidget = {
    {
QT_MOC_LITERAL(0, 0, 20),
QT_MOC_LITERAL(1, 21, 12),
QT_MOC_LITERAL(2, 34, 0),
QT_MOC_LITERAL(3, 35, 5)
    },
    "QMPOpenGLVideoWidget\0displayImage\0\0"
    "image\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QMPOpenGLVideoWidget[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       1,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   19,    2, 0x0a,

 // slots: parameters
    QMetaType::Void, QMetaType::QImage,    3,

       0        // eod
};

void QMPOpenGLVideoWidget::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QMPOpenGLVideoWidget *_t = static_cast<QMPOpenGLVideoWidget *>(_o);
        switch (_id) {
        case 0: _t->displayImage((*reinterpret_cast< const QImage(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject QMPOpenGLVideoWidget::staticMetaObject = {
    { &QGLWidget::staticMetaObject, qt_meta_stringdata_QMPOpenGLVideoWidget.data,
      qt_meta_data_QMPOpenGLVideoWidget,  qt_static_metacall, 0, 0}
};


const QMetaObject *QMPOpenGLVideoWidget::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QMPOpenGLVideoWidget::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QMPOpenGLVideoWidget.stringdata))
        return static_cast<void*>(const_cast< QMPOpenGLVideoWidget*>(this));
    return QGLWidget::qt_metacast(_clname);
}

int QMPOpenGLVideoWidget::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QGLWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 1)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 1)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 1;
    }
    return _id;
}
struct qt_meta_stringdata_QMPProcess_t {
    QByteArrayData data[15];
    char stringdata[163];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_QMPProcess_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_QMPProcess_t qt_meta_stringdata_QMPProcess = {
    {
QT_MOC_LITERAL(0, 0, 10),
QT_MOC_LITERAL(1, 11, 12),
QT_MOC_LITERAL(2, 24, 0),
QT_MOC_LITERAL(3, 25, 5),
QT_MOC_LITERAL(4, 31, 21),
QT_MOC_LITERAL(5, 53, 8),
QT_MOC_LITERAL(6, 62, 5),
QT_MOC_LITERAL(7, 68, 6),
QT_MOC_LITERAL(8, 75, 18),
QT_MOC_LITERAL(9, 94, 4),
QT_MOC_LITERAL(10, 99, 17),
QT_MOC_LITERAL(11, 117, 10),
QT_MOC_LITERAL(12, 128, 10),
QT_MOC_LITERAL(13, 139, 8),
QT_MOC_LITERAL(14, 148, 13)
    },
    "QMPProcess\0stateChanged\0\0state\0"
    "streamPositionChanged\0position\0error\0"
    "reason\0readStandardOutput\0line\0"
    "readStandardError\0readStdout\0readStderr\0"
    "finished\0movieFinished\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_QMPProcess[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       9,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       5,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    1,   59,    2, 0x06,
       4,    1,   62,    2, 0x06,
       6,    1,   65,    2, 0x06,
       8,    1,   68,    2, 0x06,
      10,    1,   71,    2, 0x06,

 // slots: name, argc, parameters, tag, flags
      11,    0,   74,    2, 0x08,
      12,    0,   75,    2, 0x08,
      13,    0,   76,    2, 0x08,
      14,    0,   77,    2, 0x08,

 // signals: parameters
    QMetaType::Void, QMetaType::Int,    3,
    QMetaType::Void, QMetaType::Double,    5,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QString,    9,
    QMetaType::Void, QMetaType::QString,    9,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,

       0        // eod
};

void QMPProcess::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        QMPProcess *_t = static_cast<QMPProcess *>(_o);
        switch (_id) {
        case 0: _t->stateChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->streamPositionChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 2: _t->error((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->readStandardOutput((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->readStandardError((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->readStdout(); break;
        case 6: _t->readStderr(); break;
        case 7: _t->finished(); break;
        case 8: _t->movieFinished(); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        void **func = reinterpret_cast<void **>(_a[1]);
        {
            typedef void (QMPProcess::*_t)(int );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QMPProcess::stateChanged)) {
                *result = 0;
            }
        }
        {
            typedef void (QMPProcess::*_t)(double );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QMPProcess::streamPositionChanged)) {
                *result = 1;
            }
        }
        {
            typedef void (QMPProcess::*_t)(const QString & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QMPProcess::error)) {
                *result = 2;
            }
        }
        {
            typedef void (QMPProcess::*_t)(const QString & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QMPProcess::readStandardOutput)) {
                *result = 3;
            }
        }
        {
            typedef void (QMPProcess::*_t)(const QString & );
            if (*reinterpret_cast<_t *>(func) == static_cast<_t>(&QMPProcess::readStandardError)) {
                *result = 4;
            }
        }
    }
}

const QMetaObject QMPProcess::staticMetaObject = {
    { &QProcess::staticMetaObject, qt_meta_stringdata_QMPProcess.data,
      qt_meta_data_QMPProcess,  qt_static_metacall, 0, 0}
};


const QMetaObject *QMPProcess::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *QMPProcess::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_QMPProcess.stringdata))
        return static_cast<void*>(const_cast< QMPProcess*>(this));
    return QProcess::qt_metacast(_clname);
}

int QMPProcess::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QProcess::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}

// SIGNAL 0
void QMPProcess::stateChanged(int _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 0, _a);
}

// SIGNAL 1
void QMPProcess::streamPositionChanged(double _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 1, _a);
}

// SIGNAL 2
void QMPProcess::error(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void QMPProcess::readStandardOutput(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void QMPProcess::readStandardError(const QString & _t1)
{
    void *_a[] = { 0, const_cast<void*>(reinterpret_cast<const void*>(&_t1)) };
    QMetaObject::activate(this, &staticMetaObject, 4, _a);
}
QT_END_MOC_NAMESPACE
